{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A multipurpose Discord bot built with Python and discord.py.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.10.0",
    "stripe": "^17.7.0"
  }
}
